{
  "name": "rsql-criteria-typescript",
  "version": "0.0.0-development",
  "description": "RSQL Criteria Wrapper for Typescript projects.  Useful in building the rsql string for you.",
  "keywords": [
    "RSQL",
    "Typescript",
    "Filter"
  ],
  "main": "dist/rsql-criteria.umd.js",
  "module": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Tyler Hubert",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerhubert/rsql-criteria-typescript.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "npx eslint . --ext '.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c rollup.config.ts && typedoc --out dist/docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.12",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "colors": "^1.4.0",
    "commitizen": "^4.2.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.15.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.2.1",
    "prompt": "^1.0.0",
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.34.2",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.29.0",
    "semantic-release": "^17.3.0",
    "travis-deploy-once": "^5.0.7",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2",
    "validate-commit-msg": "^2.12.2"
  }
}
